$default-font: "Arial", sans-serif
$trans: .4s ease-in-out

html, body
    height: 100%

body
    font-size: 14px
    min-width: 320px
    position: relative
    font-family: $default-font
    overflow-x: hidden
    opacity: 1
    color: #5f6368

a
    color: #5f6368

img
    max-width: 100%

.img-responsive
    display: block
    max-width: 100%
    height: auto

/* btns */
.btn_dark_blue
    font-size: 12px
    background-color: #4487fb
    color: #fff
    border-radius: 3px
    padding: 5px
    text-decoration: none
    transition: background-color $trans
    &:hover
        background-color: darken(#4487fb, 10%)




/*start*/

#wrapper
    height: 100vh
    width: 100%
    background-color: #fff
    #header
        .right_side
            align-items: center
            justify-content: flex-end
            display: flex
            .mnu
                list-style-type: none
                >li
                    display: inline-block
                    margin-right: 15px
                    >a
                       font-size: 12px
                       transition: color $trans
            >.button
                opacity: .7
                transition: opacity $trans
                margin-right: 15px
                &:hover
                    opacity: 1



